<!DOCTYPE html>
<html>
<head>
<title>Reservations List</title>
<h1>Demo.perfectomobile.com Cloud Reservations List</h1>
    <h3>last run date: 2017-Sep-12 10:55:35 BST</h3>
</head>
<body>
<table border="1">
<tr>
<th>Reservation ID</th>
<th>Device ID</th>
<th>Device Model</th>
<th>Reserved to User</th>
<th>Reservation Start</th>
<th>Reservation End</th>
<th>Reserved By</th>
<th>Status</th>
<th>Created</th>
</tr>
<tr>
<td>50934</td>
<td>61F28E0775D8B0B57388E72D176AFE91A6248B39</td>
<td>iPhone-6</td>
<td>tomerg@perfectomobile.com</td>
<td>2017-Aug-21 20:03:59 BST</td>
<td>2018-Sep-07 20:30:00 BST</td>
<td>tomerg@perfectomobile.com</td>
<td>STARTED</td>
<td>2017-Aug-21 20:03:58 BST</td>
</tr>
<tr>
<td>52030</td>
<td>E0CF1F7B</td>
<td>Galaxy S7</td>
<td>tomerg@perfectomobile.com</td>
<td>2017-Sep-06 19:20:21 BST</td>
<td>2019-Jan-31 20:00:00 GMT</td>
<td>tomerg@perfectomobile.com</td>
<td>STARTED</td>
<td>2017-Sep-06 19:20:20 BST</td>
</tr>
<tr>
<td>52429</td>
<td>9885A645375234385A</td>
<td>Galaxy S7</td>
<td>johnnyl@perfectomobile.com</td>
<td>2017-Sep-12 14:00:00 BST</td>
<td>2017-Sep-12 18:00:00 BST</td>
<td>johnnyl@perfectomobile.com</td>
<td>SCHEDULED</td>
<td>2017-Sep-12 04:28:35 BST</td>
</tr>
<tr>
<td>52431</td>
<td>C9EB7CE3A03D50F6F7B35132B9FF62E5369DF978</td>
<td>iPhone-6S</td>
<td>johnnyl@perfectomobile.com</td>
<td>2017-Sep-12 14:30:00 BST</td>
<td>2017-Sep-12 18:00:00 BST</td>
<td>johnnyl@perfectomobile.com</td>
<td>SCHEDULED</td>
<td>2017-Sep-12 04:28:57 BST</td>
</tr>
</table>
</body>
</html>
